<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f6c65671b314d4eb913246fb3b8902c" Name="Diagram1">
        <EntityTypeShape EntityType="MagicSoftTestModel.Enrollment" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MagicSoftTestModel.Service" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MagicSoftTestModel.Student" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>